{
  "name": "Babyworld",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "author": "",
  "license": "",
  "repository": {
    "type": "",
    "url": ""
  },
  "dependencies": {
    "@types/express-session": "^1.15.10",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^8.10.8"
  }
}
